
pipeline{
    agent any
    stages{
        stage('Checkout'){
            steps{
                git(url:'https://github.com/kgecwasim/discovery_server.git')
                //echo "$env.BUILD_ID - $env.BUILD_NUMBER"
            }
        }
        stage('build'){
            steps{
                echo 'fake build'
            }
        }
        stage('Deploy in docker'){
            steps{
               bat "docker container run -p 8764:8762 -d wmpoc/discovery_server:0.0.1.SNAPSHOT"
               //echo 'fake build'
            }
        }
    }
}
